DATABASE_URL=mongodb+srv://luuhintros:WpLFLAPBAbDg7gGW@maincluster.czr1fyl.mongodb.net/?retryWrites=true&w=majority
APP_JWT_SECRET=g5H9hbm/yUnjUEQZAhIjGQ1hdSI2NI7ozkHnZAK5Xfw7BsnDKYT+22d74fpjXDzR8ItOphKXSrIsX06Xk7+o4A==
PORT=3001
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true

GOOGLE_CLIENT_ID=293609203374-bcgu2vlujqp4p64s2el312amtm7pgmic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google-redirect