# JWT Secret
APP_JWT_SECRET=

# Port the application will use
PORT=

# MongoDB Database URI
DATABASE_URL=

# Graphql options
GRAPHQL_DEBUG=
GRAPHQL_PLAYGROUND=

# Google configs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=